<!DOCTYPE html>
<html>
    <head>
         <head><script src="diet.js"></script>
    <title> Health And Exercise  </title>
        <style>
        
            #logo {
                height: 80px;
                width:80px;
                float:left;
                position:relative;
                left:100px;
            }
            #larrow {
                position:absolute;
                top:272px;
                left:70px;
                
            }
            #rarrow {
                position:absolute;
                top:280px;
                left:1160px;
            }
            
               #heading {
                font-size:70px;
                   text-shadow: 4px 3px 2px blue 
             border:3px solid yellow;
                   text-align: center;
                margin-top: 10px;
                   
                }
            #head {
                width:100%;
                height:100px;
                background: #24FF86;
            }
            ul {
              
                margin-left:100px;
            }
            ul li {
                display:inline;
                margin-left: 80px;
                padding: 10px;
                border-radius:5px;
                position:relative;
               
            }
           a { padding: 10px;
                padding-left: 10px;
                 font-size: 20px;
                text-shadow: 1px 1px red;
                text-decoration:none;
                  color:yellow;
                position:relative;
                background-color:black;
            }
            a:hover {
               
                font-size:22px;
                color:white;
            }
            
            #slider {
                width:100%;
                height:320px;
                background-color:#FGE345;
            } 
            #main {
                height:auto;
                width:100%;
                background-color: #8D85E8;
            }
            #diet {
                margin-top:10px;
                margin-left:350px;
                width:500px;
                height:300px;
                border:3px solid red;
                border-radius: 10px;
            }
            
            .diet {
                margin-top:10px;
                margin-left:350px;
                width:500px;
                height:300px;
                border:3px solid red;
                border-radius: 10px;
            }
            .dietsec {
                text-align: center;
                font-size:25px;
            }
            p {
                font-size:22px;
            }
           
            #footer {
                border: 2px solid yellow;
                position:relative;
                top:20px;
                height:100px;
                width:100%;
                background-color:chartreuse;
            }
             #youtube {
                position:absolute;
                left:600px;
            }
            </style>
    </head>
    <body bgcolor="#32E7E8">
        <div id="head">
            <img  id="logo" src="images/logo.png" alt="Logo">
      <h1 id="heading">  HEALTH AND EXERCISE </h1>
            <br clear="all">
        </div>
       <hr height="7px" color="red">
        <ul>
            <li><a href="home.html"> Home </a></li>
            <li><a href="healthy.html"> Healthy </a></li>
            <li> <a href="exercise.html">Exercise </a></li>
            <li><a href="diet.html"> Diet </a></li>
            <li> <a href="diseases.html">Diseases</a></li>
            <li> <a href="joinus.html">Join Us </a></li>
        </ul><hr height="7px" color="red">
        
         <div id="slider"><img id="larrow" src="images/larrow.png" height="50px" width="50px" onclick="prev()">
            <img id="diet" src="images/diet1.jpg">
             <img id="rarrow" src="images/rarrow.png" height="50px" width="50px" onclick="next()">
            </div>
        <div id="main"><hr>
            <span class="dietsec"> What is Balanced Diet ?</span><hr>
            <p>
            A balanced diet is one which provides all the nutrients in required amounts and proper proportions. It can easily be achieved through a blend of the four basic food groups. The quantities of foods needed to meet the nutrient requirements vary with age, gender, physiological status and physical activity. A balanced diet should provide around 50-60% of total calories from carbohydrates, preferably from complex carbohydrates, about 10-15% from proteins and 20-30% from both visible and invisible fat.<br><hr>

In addition, a balanced diet should provide other non-nutrients such as dietary fibre, antioxidants and phytochemicals which bestow positive health benefits. Antioxidants such as vitamins C and E, beta-carotene, riboflavin and selenium protect the human body from free radical damage. Other phytochemicals such as polyphenols, flavones, etc., also afford protection against oxidant damage. Spices like turmeric, ginger, garlic, cumin and cloves are rich in antioxidants. Balanced Diet for Adults - Sedentary/Moderate/Heavy Activity is given in annexure 2 and figures 3  4. Also, sample menu plans for sedentary adult man and woman are given in annexure 2a and 2b respectively.<br><br><br><hr>
            </p>
            <span class="dietsec"> Importance of Diet During Different stages of life:</span><hr>
              <p>  Senior Citizens: For being physically active and healthy require nutrient dense low fat foods.<br><hr>

Pregnancy: For maintaining health, productivity and prevention of diet-related diseases and to support pregnancy/lactation require nutritionally adequate diet with extra food for child bearing/rearing.<br><hr>

Adolescent: For growth spurt, maturation and bone development require body building and protective foods.<br><hr>

Child Age: For growth, development and to fight infections require Energy, body building and protective food.<br><hr>

Infant: For growth and appropriate milestones require Breast milk, energy rich foods.<br><hr>
                  <br>
                </p>
            <span class="dietsec">Importanceof Balanced Diet: </span><br><br><br>
            <p><hr>
            A well-balanced diet means eating the right amount of nutrients to supply the body with the energy it needs to function properly. It also means getting the right amount of nutrition to support growth and development. A well-balanced diet contains nutrient-rich foods from all the food groups. People who follow a well-balanced diet feel better and are in better health, says the American Dietetic Association.<br><hr>
            <h2>1) Growth and Development</h2>
            A well-balanced, healthy diet helps kids grow and learn. It also prevents obesity, says the National Institutes of Health's -- NIH -- Medline Plus website. A balanced diet to support growth and development for children includes five servings of fruits and vegetables daily; lean proteins such as lean meats, nuts and eggs; whole grains for fiber; and milk for calcium and protein.<hr>
            <h2>2) Weight Control</h2>
            <p>A well-balanced diet helps with weight control, says the website Helpguide.org. Calories are an important component of the well-balanced diet, says the Dietary Guidelines for Americans. Calorie needs depend on age, activity level and weight goals. A well-balanced diet includes low-calorie, nutrient dense foods such as fruits, vegetables, whole grains and lean proteins. These foods satisfy hunger while meeting nutrient needs in fewer calories to help maintain a healthy weight.<br><hr>
            <h2> 3) Improved Energy </h2>
            <p>Calories are the amount of energy stored in food. According to Medline Plus, a well-balanced diet provides the right amount of energy while maximizing nutrient intake. The foods consumed provide energy, along with vitamins and minerals, for the body’s cells, organs and muscle tissue. People who eat a well-balanced diet are more physically motivated and able to think more clearly, Medline Plus says.<br>
            <hr><h2>4)  Reduced Risk of Illness</h2>
            <p>The right foods reduce the risk for chronic disease, says the Helpguide.org website. People who eat diets high in fats are at an increased risk for developing heart disease, diabetes and cancer, says FamilyDoctor.org, a website of the American Academy of Family Physicians. A well-balanced diet that includes foods high in vitamins A, C and E; selenium; potassium; fiber; and essential fatty acids will help protect against chronic disease.
            </p>
            <br><hr>
            <h2>5) Decreasing Depression</h2>
            <p>
            A diet rich in fruits, vegetables, whole grains, and high-quality meats and fish may help prevent depression and anxiety, says the study "Association of Western and Traditional Diets With Depression and Anxiety in Women," published in the American Journal of Psychiatry. This large cross-sectional study conducted in Australia concluded women who eat a well-balanced diet were less likely to develop depression. The study also showed people who eat a diet high in refined flours, processed food and saturated fat were at a greater risk for developing depression.<br>
            </p>
        </div>
        <div id="footer">
            <p align="center"> All The Copyrights reserved &copy;
             Follow us on Youtube</p>
            <a id="youtube" href="https://www.youtube.com/watch?v=9nC5EFBi0aA"> <img src="images/youtube%20logo.jpg" height="25px" width="auto"></a>
        
            </p>
        </div>
        </body>
</html>