<!DOCTYPE html>
<html>
    <head>
        <script src="diseases.js"></script>
    <title> Health And Exercise  </title>
        <style>
            body {
                margin:0px;
                padding: 0px;
            }
            #logo {
                height: 80px;
                width:80px;
                float:left;
                position:relative;
                left:100px;
            }
            #larrow {
                position:absolute;
                top:272px;
                left:70px;
                
            }
            #rarrow {
                position:absolute;
                top:280px;
                left:1160px;
            }
            
            
               #heading {
                   text-shadow: 4px 3px 2px red;
                 text-shadow: 4px 3px 2px red;
                   font-size:70px;
                text-align: center;
                margin-top: 10px;
                   
                }
            #head {
                width:100%;
                height:100px;
                background:  #24FF86;
            }
            ul {
              
                margin-left:170px;
            }
            ul li {
                display:inline;
                margin-left:60px ;
                padding: 10px;
                border-radius:5px;
                position:relative;
               
            }
           a { padding: 10px;
                padding-left: 10px;
                 font-size: 20px;
                text-shadow: 1px 1px red;
                text-decoration:none;
                  color:yellow;
                position:relative;
                background-color:black;
            }
            a:hover {
               
                font-size:22px;
                color:white;
            }
            #mainsec {
                background-color: #68F884;
                margin-left:25px;
                text-align: justify;
                width:96%;
                height:auto;
                padding:10px;
            }
            #die {
                margin-left:350px;
                border:3px solid red;
                border-radius:10px;
                height:300px;
                width:500px;
            }
            .die {
                margin-left:350px;
                border:3px solid red;
                border-radius:10px;
                height:300px;
                width:500px;
            }
            p {
                font-size:22px;
                text-align:justify;
            }
            #footer {
                border: 2px solid yellow;
                position:relative;
                top:20px;
                height:100px;
                width:100%;
                background-color:chartreuse;
            }
             #youtube {
                position:absolute;
                left:600px;
            }
            
            </style>
    </head>
    <body bgcolor="#8D85E8">
        <div id="head">
            <img  id="logo" src="images/logo.png" alt="Logo">
      <h1 id="heading">  HEALTH AND EXERCISE </h1>
            <br clear="all">
        </div>
       <hr height="7px" color="red">
        <ul>
            <li><a href="home.html"> Home </a></li>
            <li><a href="healthy.html"> Healthy </a></li>
            <li> <a href="exercise.html">Exercise </a></li>
            <li><a href="diet.html"> Diet </a></li>
            <li> <a href="diseases.html">Diseases</a></li>
            <li> <a href="joinus.html">Join Us </a></li>
        </ul><hr height="7px" color="red">
        
   <div id="mainsec"><hr>
        <img id="larrow" src="images/larrow.png" height="50px" width="50px" onclick="prev()">
    <img  id="die" src="images/obesity.jpg"> 
       <img id="rarrow" src="images/rarrow.png" height="50px" width="50px" onclick="next()">

<p>
        <u><b>Obesity:</b>  </u>The imbalance between declining energy expenditure due to physical inactivity 
                and high energy in the diet (excess calories whether from sugar, starches or fat) is
                the main determinant of the obesity epidemic. Increasing physical activity, plus reducing  
                intakes of foods high in fat and foods and drinks high in sugars, can prevent unhealthy weight gain.
                 Taking these simple goals to concrete action requires major social and environmental changes in order 
    to effectively promote and support healthier choices at the individual level.<br><br></p><hr>

 <img src="images/diabetes.jpg" class="die" >  <br>
    <p><u> <b>Diabetes: </b> </u>excess weight gain, overweight and obesity and physical inactivity account for the escalating
                rates of type 2 diabetes, worldwide. Diabetes leads to increased risk of heart disease, kidney disease,
        stroke and infections. Increased physical ativity and maintaining a healthy weight play critical roles in the prevention and treatment of diabetes.</p>
        <h2> Prevention from Diabetes</h2>
       <p> A good way to control calories and help prevent type 2 Diabetes is to drink plenty of water.
        Of course, eating a nutrient rich diet, getting plenty of exercise and maintaining a healthy
        weight are important components of diabetes prevention, but switching to water can also be very
        helpful.<br></p><hr>
<img src="images/h.jpg" class="die" alt="Cardio vascular desease" ><br>
  <p>  <b><u>Cardiovascular diseases:</u></b>cardiovascular diseases, the major killers worldwide, are to a great extent
        due to unbalanced diets and physical inactivity. Risk of their main forms, heart disease and stroke, is 
        reduced by eating less saturated and trans fats, and sufficient amounts of (n-3 and n-6) polyunsaturated fats,
        fruits and vegetables and less salt, as well as by physical activity and controlling weight. Reduction of salt
        intake helps reduce blood pressure, a major cause of cardiovascular diseases.<br></p>
       <b> Prevention from cardiovascular deases.</b>
       <ul><br>
 <li>1. Quitting smoking if you smoke</li><br>
 <li>2. Healthy eating</li><br>
 <li>3. Exercise</li><br>
 <li>4. Managing diabetes if you have diabetes</li><br>
 <li>5. Managing blood pressure </li><br>
 <li>6. Stress management</li><br>

</ul><hr>
<p>
<b><u>Cancer:</u></b>tobacco is the number one cause of cancer, but dietary factors contribute significantly to some
types of cancer. Maintaining a healthy weight will reduce the risk for cancers of the oesophagus,colorectum, breast, 
endometrium and kidney. Limiting alcohol intake will reduce risk for cancers of the mouth, throat, oesophagus, liver 
and breast. Ensuring an adequate intake of fruit and vegetables should further reduce risk for oral cavity, oesophagus, 
    stomach and colorectal cancer.<br></p><hr>
<b><u>Prevention from cancer:</u></b>
<p>Some of the most effective ways to prevent cancer includes the use of whole grains, garlic, berries, 
tomatoes, green tea, spinach, turmeric, beans, coffee, ginger, and oregano as well as behavioral changes such 
as quitting smoking, exercising regularly, getting regular checkups, and losing weight.<br></p><hr>
<p><b><u>Osteoporosis and bone fractures:</u></b>fragility fractures are a problem of older people. Adequate intakes of
 calcium (500 mg per day or more) and of vitamin D in populations with high osteoporosis rates helps to reduce fracture
    risk, so does sun exposure and physical activity to strengthen bones and muscles.<br></p><hr>
 <img class="die" src="images/denatal.jpg"  alt="Cardio vascular desease" ><br>
<p> <b><u>Dental disease:</u></b> caries is preventable by limiting the frequency and amount of consumption of sugars and by  appropriate exposure to fluoride. Erosion of teeth by dietary acids in beverages or other acidic foods may contribute to 
    tooth destruction.<br></p><hr>
<b><u>Prevention from dental deases:</u></b>
<p>The practice of looking after your gums and teeth and maintaining good oral hygiene to keep them healthy
 is known as preventive dentistry. The main aim is to avoid cavities, gum infections, enamel wear, tooth loss 
 and more. With the advent of years of refined diet, we have become more susceptible to oral diseases and hence maintaining
  them has become extremely important. With advancements in dentistry prevention of oral diseases has become easier.<br>
        </p></div><hr>
        
        <div id="footer">
            <p align="center"> All The Copyrights reserved &copy; Follow us on Youtube</p>
            <a id="youtube" href="https://www.youtube.com/watch?v=9nC5EFBi0aA"> <img src="images/youtube%20logo.jpg" height="25px" width="auto"></a>
        
        </div>
        </body>
</html>