<!DOCTYPE html>
<html>
    <head><script src="exercise.js"></script>
    <title> Health And Exercise  </title>
        <style>
            #logo {
                height: 80px;
                width:80px;
                float:left;
                position:relative;
                left:100px;
            }  
            #larrow {
                position:absolute;
                top:272px;
                left:70px;
                
            }
            #rarrow {
                position:absolute;
                top:280px;
                left:1160px;
            }
            
            
               #heading {
                border:3px solid yellow;
                   font-size:70px;
                    text-shadow:-4px -3px 2px blue;
                text-align: center;
                margin-top: 10px;
                   
                }
            #head {
                width:100%;
                height:100px;
                background:  #24FF86;
            }
            ul {
              
                margin-left:100px;
            }
            ul li {
                display:inline;
                margin-left: 80px;
                padding: 10px;
                border-radius:5px;
                position:relative;
               
            }
             a { padding: 10px;
                padding-left: 10px;
                 font-size: 20px;
                text-shadow: 1px 1px red;
                text-decoration:none;
                  color:yellow;
                position:relative;
                background-color:black;
            }
            a:hover {
               
                font-size:22px;
                color:white;
            }
            #mainsec {
                height:auto;
                width: 100%;
                background-color: #CDEF4A;
                font-size:22px;
                text-align: justify;
            }
            
            #title {
                font-size:30px;
            }
            #slider {
                width:100%;
                height:320px;
                background-color:#515678 ;
            }
            #exercise {
                margin-top:10px;
                margin-left:350px;
                width:500px;
                height:300px;
            }
            .exercise {
                margin-top:10px;
                margin-left:350px;
                width:500px;
                height:300px;
            }
            p {
                font-size:22px;
            }
           
            #footer {
                border: 2px solid yellow;
                position:relative;
                top:20px;
                height:100px;
                width:100%;
                background-color:chartreuse;
            }
             #youtube {
                position:absolute;
                left:600px;
            }
            </style>
    </head>
    <body bgcolor="#32E7BB">
        <div id="head">
            <img  id="logo" src="images/logo.png" alt="Logo">
      <h1 id="heading">  HEALTH AND EXERCISE </h1>
            <br clear="all">
        </div>
       <hr height="7px" color="red">
        <ul>
            <li><a href="home.html"> Home </a></li>
            <li><a href="healthy.html"> Healthy </a></li>
            <li> <a href="exercise.html">Exercise </a></li>
            <li><a href="diet.html"> Diet </a></li>
            <li> <a href="diseases.html">Diseases</a></li>
            <li> <a href="joinus.html">Join Us </a></li>
        </ul><hr height="7px" color="red">
        <div id="mainsec">  
        <div id="slider"><img id="larrow" src="images/larrow.png" height="50px" width="50px" onclick="prev()">
 
            <img id="exercise" src="images/exercise1.jpg"><img id="rarrow" src="images/rarrow.png" height="50px" width="50px" onclick="next()">
            </div><hr>
            <h1 id="title"align="center"> Exercise </h1>
            <hr>
            <p>  Exercising regularly can improve your mood and reduce feelings of anxiety and depression. Exercise is crucial to supporting a fast metabolism and burning more calories per day. It also helps you maintain your muscle mass and weight loss.Physical activity helps you build muscles and strong bones. It may also help prevent osteoporosis.
            Engaging in regular physical activity can increase your energy levels.<br>&nbsp;&nbsp;&nbsp; This is true even in people with persistent fatigue and those suffering from serious illnesses. Daily physical activity is essential to maintaining a healthy weight and reducing the risk of chronic disease. Moderate exercise can provide antioxidant protection and promote blood flow, which can protect your skin and delay signs of aging.Regular exercise improves blood flow to the brain and helps brain health and memory. Among older adults, it can help protect mental function.Regular physical activity, regardless of whether it is aerobic or a combination of aerobic and resistance training, can help you sleep better and feel more energized during the day.Exercise has favorable effects on the pain that's associated with various conditions. It can also increase pain tolerance.<hr>
                <br>&nbsp;&nbsp;&nbsp;
    <br>      <b>  The Top 10 Benefits</b> of Regular Exercise
Exercise is defined as any movement that makes your muscles work and requires your body to burn calories.

There are many types of physical activity, including swimming, running, jogging, walking and dancing, to name a few.

Being active has been shown to have many health benefits, both physically and mentally. It may even help you live longer (1).

Here are the top 10 ways regular exercise benefits your body and brain.
<br><hr>
1. It Can Make You Feel Happier
Exercise has been shown to improve your mood and decrease feelings of depression, anxiety and stress (2).

It produces changes in the parts of the brain that regulate stress and anxiety. It can also increase brain sensitivity for the hormones serotonin and norepinephrine, which relieve feelings of depression (1).

Additionally, exercise can increase the production of endorphins, which are known to help produce positive feelings and reduce the perception of pain (1).

Furthermore, exercise has been shown to reduce symptoms in people suffering from anxiety. It can also help them be more aware of their mental state and practice distraction from their fears (1).

Interestingly, it doesn't matter how intense your workout is. It seems that your mood can benefit from exercise no matter the intensity of the physical activity.

In fact, a study in 24 women who had been diagnosed with depression showed that exercise of any intensity significantly decreased feelings of depression (3).

The effects of exercise on mood are so powerful that choosing to exercise (or not) even makes a difference over short periods.

One study asked 26 healthy men and women who normally exercised regularly to either continue exercising or stop exercising for two weeks. Those who stopped exercising experienced increases in negative mood (4).
<br>
SUMMARY:
Exercising regularly can improve your mood and reduce feelings of anxiety and depression.<br><hr>
2. It Can Help With Weight Loss
Some studies have shown that inactivity is a major factor in weight gain and obesity (5, 6).

To understand the effect of exercise on weight reduction, it is important to understand the relationship between exercise and energy expenditure.

Your body spends energy in three ways: digesting food, exercising and maintaining body functions like your heartbeat and breathing.

While dieting, a reduced calorie intake will lower your metabolic rate, which will delay weight loss. On the contrary, regular exercise has been shown to increase your metabolic rate, which will burn more calories and help you lose weight (5, 6, 7, 8).

Additionally, studies have shown that combining aerobic exercise with resistance training can maximize fat loss and muscle mass maintenance, which is essential for keeping the weight off (6, 8, 9, 10, 11).
<br>
SUMMARY:
Exercise is crucial to supporting a fast metabolism and burning more calories per day. It also helps you maintain your muscle mass and weight loss.
<br><hr>
3. It Is Good for Your Muscles and Bones
Exercise plays a vital role in building and maintaining strong muscles and bones.

Physical activity like weight lifting can stimulate muscle building when paired with adequate protein intake.

This is because exercise helps release hormones that promote the ability of your muscles to absorb amino acids. This helps them grow and reduces their breakdown (12, 13).

As people age, they tend to lose muscle mass and function, which can lead to injuries and disabilities. Practicing regular physical activity is essential to reducing muscle loss and maintaining strength as you age (14).

Also, exercise helps build bone density when you're younger, in addition to helping prevent osteoporosis later in life (15).

Interestingly, high-impact exercise, such as gymnastics or running, or odd-impact sports, such as soccer and basketball, have been shown to promote a higher bone density than non-impact sports like swimming and cycling (16).
<br>
SUMMARY:
Physical activity helps you build muscles and strong bones. It may also help prevent osteoporosis.<br><hr>
4. It Can Increase Your Energy Levels
Exercise can be a real energy booster for healthy people, as well as those suffering from various medical conditions (17, 18).

One study found that six weeks of regular exercise reduced feelings of fatigue for 36 healthy people who had reported persistent fatigue (19).

Furthermore, exercise can significantly increase energy levels for people suffering from chronic fatigue syndrome (CFS) and other serious illnesses (20, 21).

In fact, exercise seems to be more effective at combating CFS than other treatments, including passive therapies like relaxation and stretching, or no treatment at all (20).

Additionally, exercise has been shown to increase energy levels in people suffering from progressive illnesses, such as cancer, HIV/AIDS and multiple sclerosis (21).
<br>
SUMMARY:
Engaging in regular physical activity can increase your energy levels. This is true even in people with persistent fatigue and those suffering from serious illnesses.
<br><hr>
5. It Can Reduce Your Risk of Chronic Disease
Lack of regular physical activity is a primary cause of chronic disease (22).

Regular exercise has been shown to improve insulin sensitivity, cardiovascular fitness and body composition, yet decrease blood pressure and blood fat levels (23, 24, 25, 26).

In contrast, a lack of regular exercise — even in the short term — can lead to significant increases in belly fat, which increases the risk of type 2 diabetes, heart disease and early death (23).

Therefore, daily physical activity is recommended to reduce belly fat and decrease the risk of developing these diseases (27, 28).
<br>
SUMMARY:
Daily physical activity is essential to maintaining a healthy weight and reducing the risk of chronic disease.
<br><hr>
6. It Can Help Skin Health
Your skin can be affected by the amount of oxidative stress in your body.

Oxidative stress occurs when the body's antioxidant defenses cannot completely repair the damage that free radicals cause to cells. This can damage their internal structures and deteriorate your skin.

Even though intense and exhaustive physical activity can contribute to oxidative damage, regular moderate exercise can increase your body's production of natural antioxidants, which help protect cells (29, 30).

In the same way, exercise can stimulate blood flow and induce skin cell adaptations that can help delay the appearance of skin aging (31).
<br>
SUMMARY:
Moderate exercise can provide antioxidant protection and promote blood flow, which can protect your skin and delay signs of aging.<br>
<hr>7. It Can Help Your Brain Health and Memory
Exercise can improve brain function and protect memory and thinking skills.

To begin with, it increases your heart rate, which promotes the flow of blood and oxygen to your brain.

It can also stimulate the production of hormones that can enhance the growth of brain cells.

Moreover, the ability of exercise to prevent chronic disease can translate into benefits for your brain, since its function can be affected by these diseases (32).

Regular physical activity is especially important in older adults since aging — combined with oxidative stress and inflammation — promotes changes in brain structure and function (33, 34).

Exercise has been shown to cause the hippocampus, a part of the brain that's vital for memory and learning, to grow in size. This serves to increase mental function in older adults (33, 34, 35).

Lastly, exercise has been shown to reduce changes in the brain that can cause Alzheimer's disease and schizophrenia (36).
<br>
SUMMARY:
Regular exercise improves blood flow to the brain and helps brain health and memory. Among older adults, it can help protect mental function.
HEALTHLINE PARTNER SOLUTIONS
Get Answers from a Doctor in Minutes, Anytime
Have medical questions? Connect with a board-certified, experienced doctor online or by phone. Pediatricians and other specialists available 24/7.
<br><hr>
8. It Can Help With Relaxation and Sleep Quality
Regular exercise can help you relax and sleep better (37, 38).

In regards to sleep quality, the energy depletion that occurs during exercise stimulates recuperative processes during sleep (38).

Moreover, the increase in body temperature that occurs during exercise is thought to improve sleep quality by helping it drop during sleep (39).

Many studies on the effects of exercise on sleep have reached similar conclusions.

One study found that 150 minutes of moderate-to-vigorous activity per week can provide up to a 65% improvement in sleep quality (40).

Another showed that 16 weeks of physical activity increased sleep quality and helped 17 people with insomnia sleep longer and more deeply than the control group. It also helped them feel more energized during the day (41).

What's more, engaging in regular exercise seems to be beneficial for the elderly, who tend to be affected by sleep disorders (41, 42, 43).

You can be flexible with the kind of exercise you choose. It appears that either aerobic exercise alone or aerobic exercise combined with resistance training can equally help sleep quality (44).<br>

SUMMARY:
Regular physical activity, regardless of whether it is aerobic or a combination of aerobic and resistance training, can help you sleep better and feel more energized during the day.<br><hr>
9. It Can Reduce Pain
Chronic pain can be debilitating, but exercise can actually help reduce it (45).

In fact, for many years, the recommendation for treating chronic pain was rest and inactivity. However, recent studies show that exercise helps relieve chronic pain (45).

A review of several studies indicates that exercise helps participants with chronic pain reduce their pain and improve their quality of life (45).

Several studies show that exercise can help control pain that's associated with various health conditions, including chronic low back pain, fibromyalgia and chronic soft tissue shoulder disorder, to name a few (46).

Additionally, physical activity can also raise pain tolerance and decrease pain perception (47, 48).<br>

SUMMARY:
Exercise has favorable effects on the pain that's associated with various conditions. It can also increase pain tolerance.
                <br><hr>
              </p>
        </div>
        <div id="footer">
            <p align="center"> All The Copyrights reserved &copy;  Follow us on Youtube
            <a id="youtube" href="https://www.youtube.com/watch?v=9nC5EFBi0aA"> <img src="images/youtube%20logo.jpg" height="25px" width="auto"></a>
            </p>
            </p>
        </div>
        </body>
</html>