<!DOCTYPE html>
<html>
    <head>
        <script src="slideimage.js"></script>
    <title> Health And Exercise  </title>
        <style>
            }
            body {
                margin:0px;
                padding: 0px;
            }
            #logo {
                height: 80px;
                width:80px;
                float:left;
                position:relative;
                left:100px;
            }
            #banner {
                width: 100%;
            }
            #larrow {
                position:absolute;
                top:272px;
                left:70px;
                
            }
            #rarrow {
                position:absolute;
                top:280px;
                left:1160px;
            }
               #heading {
                font-size:70px;
                    text-shadow: 4px 3px 2px blue;
                text-align: center;
                margin-top: 10px;
                   border:3px solid yellow;
                   }
            #head {
                width:100%;
                height:100px;
                background: #24FF86;
            }
            
            }
            
            ul {
              
                margin-left:170px;
            }
            ul li {
                display:inline;
                margin-left: 60px;
                line-height: 22px;
                position:relative;
                padding: 10px;
               
            }
            a { padding: 10px;
                padding-left: 10px;
                 font-size: 20px;
                text-shadow: 1px 1px red;
                text-decoration:none;
                  color:yellow;
                position:relative;
                background-color:black;
            }
            a:hover {
               
                font-size:22px;
                color:white;
            }
            #newsh {
                background-color: black;
                color: yellow;
                padding:10px;
                font-size: 25px;
            }
        
            #news {
                font-size:20px;
                height:650px;
                width:25%;
                border:2px solid red;
                border-radius:10px;
                padding:10px;
                background-color:#A391BD;
                text-align:justify;
                overflow:auto;
                float:left;
                margin-top: 10px;
                
            }
            .msTitle {
                display:block;
                font-size: 30px;
                color:blueviolet;
                
            }
            #mainsec {
                margin-top: 10px;
                margin-left: 20px;
                height:650px;
                width:68%;
                border:2px solid red;
                border-radius:10px;
                padding:10px;
                background-color:#24FF6E;
                text-align:justify;
                float:left;
                font-size:20px;
                
            }
            #footer {
                border: 2px solid yellow;
                position:relative;
                top:20px;
                height:100px;
                width:100%;
                background-color:#E8CC85;
            }
            #youtube {
                position:absolute;
                left:600px;
            }
            </style>
    </head>
    <body bgcolor="#32E7E8">
        <div id="head">
            <img  id="logo" src="images/logo.png" alt="Logo">
      <h1 id="heading">  HEALTH AND EXERCISE </h1>
            <br clear="all">
        </div>
        <div>
       <img id="larrow" src="images/larrow.png" height="50px" width="50px" onclick="prev()"><img id="banner" src="images/banner.jpg"><img id="rarrow" src="images/rarrow.png" height="50px" width="50px" onclick="next()">
            
        </div><hr height="7px" color="red">
        <ul>
            <li><a href="home.html"> Home </a></li>
            <li><a href="healthy.html"> Healthy </a></li>
            <li> <a href="exercise.html">Exercise </a></li>
            <li><a href="diet.html">Diet</a></li>
            <li> <a href="diseases.html">Diseases</a></li>
            <li> <a href="joinus.html">Join Us </a></li>
        </ul>
        <hr height="7px" color="red">
        <div id="news">
            <h2 id="newsh" align="center"> Latest News</h2>
            <h3 id="newst"> Effects of Thanks and Sorry on our Health:</h3>
        We place a high value on teaching children to say "thank you" and "I'm sorry." As adults, these simple words are central to many social interactions. Uttering the words is easy, so why do people often hold back? And why does the failure to confer thanks or to apologize so often lead to bad feelings or even conflict?
            A new paper from Carnegie Mellon University researchers introduces a framework, "Responsibility Exchange Theory," for understanding why thanking and apologizing, as well as bragging and blaming, matter so much, and presents novel experimental studies that reveal the psychology underlying these communications.

"All four of these communications are tools used to transfer responsibility from one person to another," said Shereen J. Chaudhry, who conducted the research while a Ph.D. student in CMU's Department of Social and Decision Sciences. "They relay information about credit or blame, and they involve image-based trade-offs between appearing competent and appearing warm."

"Our framework helps to make sense of diverse body of research documenting the importance of these forms of communications," said co-author George Loewenstein, the Herbert A. Simon University Professor of Economics and Psychology at CMU's Dietrich College of Humanities and Social Sciences. "Research has shown that these communications -- and their absence -- can make or break relationships and affect material outcomes ranging from restaurant tips to medical malpractice settlements."

The researchers proposed that, for the communicator, all four types of communications involve a trade-off between projecting competence and projecting warmth. Thanking and apologizing make the speaker appear caring or generous, but usually at the cost of seeming incompetent or weak. The opposite is true of bragging and blaming, which can bolster the speaker's perceived competence and status, but at the cost of seeming selfish or inconsiderate. The recipient of the communication experiences a different impact on their image: Thanking and apologizing elevate both perceived competence and warmth for the recipient, while bragging and blaming decrease both.

"These dynamics capture why thanking and apologizing are touchstones of 'polite' speech in our culture, while blaming and bragging are often considered taboo," Chaudhry said.

The researchers' framework makes predictions about whether, when and how people will engage in these critical forms of communication. One key prediction is that regardless of whether a person is the favor-doer (transgressor) or favor-recipient (victim), the person will prefer thanking (apologizing) to occur rather than bragging (blaming). As a result, most conversations over credit and blame should result in thanking and apologizing, while bragging and blaming should be relatively rare.

Another prediction focuses on conversational patterns. To facilitate their desired conversational outcomes, people are predicted to engage in techniques that lead the conversation toward thanking and apologizing and away from the other two.

To test these predictions, the researchers conducted a live chat study involving 207 pairs of experimental subjects. The goal was to examine what happens in a conversation between two people where one person receives a favor from the other person. Participants in the study were paired, and partners were informed that they would each work on a task for five minutes. Whoever earned the higher score on the task would determine earnings for both participants, which would be equal.

Unbeknownst to the subjects, one subject was randomly assigned a much easier task and, in most cases, ended up achieving a higher score that raised payoffs for both players. After completing the tasks and revealing the winner, partners had a live chat for two minutes. The researchers coded these chats for predicted conversational patterns, looking for instances of thanking (of the high scorer by the low scorer), bragging (by the high scorer to the low scorer), and a phenomenon called "prompting," which is when the high scorer attempts to elicit thanks from the low scorer.

The key prediction was confirmed: The majority of chats involved thanking (68 percent) whereas bragging appeared in only a minority (14 percent). While the researchers predict that this will almost always be the conversational result, they also predict that thankers will do so more begrudgingly in some cases compared to others. In a separate scenario-based study, participants reported being more reluctant to thank and apologize when they were in an environment in which it was more important to appear competent. In these cases, participants preferred neither person say anything about the credit or blame at stake.

The researchers also found support for subtle conversational phenomena such as prompting. When losers in the chat study weren't forthcoming with gratitude for the winners, 59 percent of those winners steered the conversation in a way to elicit a "thank you."

Chaudhry explains prompting in the context of taking time to provide a colleague with feedback on their report: "If you are a person who wants to be acknowledged for your effort, and if you haven't heard back from that colleague, you might ask, 'Did you find my feedback useful?'"

The chats also had downstream consequences. After chatting, participants were confronted with a similar second task that they could decide to work on with the same or a different partner. There was a second set of pairs doing the experiment that did not get to chat. When compared to those who did not chat, those given an opportunity to chat were much more likely to choose to work together again. This positive effect of chatting is likely related to what happened during the chats: almost all of the chats involved instances of thanking and very few involved bragging. Although it was a competence-based task, a low-scoring partner was more likely to be chosen for the team again if they projected a warmer image.

Responsibility Exchange Theory can help to explain a wide range of commonly observed phenomena. It helps to explain why some communications that might appear to be apologies, but which don't accept responsibility -- "I'm sorry you feel that I hurt you" -- are not accepted as authentic. In addition, it explains why thanking and apologizing are much less likely to occur after the other side has bragged or blamed.

"Our theory also can shed light on why, as previous research has found, women tend to apologize more than men. Society often imposes a 'warmth premium' on women, making it more important for them to be perceived of as warm as opposed to competent," Chaudhry said.

"Thanking, Apologizing, Bragging and Blaming: Responsibility Exchange Theory and the Currency of Communication" has been published in the journal Psychological Review. Funding for this research was provided by Carnegie Mellon University.
        </div>
        <div id="mainsec">
            <p>   <span class="msTitle">What is Health ?</span>
                The word "health" refers to a state of complete emotional and physical well-being. Healthcare exists to help people maintain this optimal state of health.
            It refers not only to the absence of disease, but the ability to recover and bounce back from illness and other problems.
Factors for good health include genetics, the environment, relationships, and education.
A healthful diet, exercise, screening for diseases, and coping strategies can all enhance a person's health.
            In 1948, the World Health Organization (WHO) defined health with a phrase that is still used today.

"Health is a state of complete physical, mental and social well-being and not merely the absence of disease or infirmity." WHO, 1948.

In 1986, the WHO further clarified that health is:

"A resource for everyday life, not the objective of living. Health is a positive concept emphasizing social and personal resources, as well as physical capacities."

This means that health is a resource to support an individual's function in wider society. A healthful lifestyle provides the means to lead a full life.

More recently, researchers have defined health as the ability of a body to adapt to new threats and infirmities. They base this on the idea that modern science has dramatically increased human awareness of diseases and how they work in the last few decades.
            
                <span class="msTitle">
                 Exercise is Wise:
                </span>
              
                <ol>
            <li> It Can Make You Feel Happier</li>
                    <li>   It Can Help With Weight Loss </li>  
                     <li>  It Is Good for Your Muscles and Bones  </li>
                     <li> It Can Increase Your Energy Levels   </li>
                     <li>  It Can Reduce Your Risk of Chronic Disease </li>
                     <li> It Can Help Skin Health  </li>
                     <li> It Can Help Your Brain Health and Memory  </li>
                     <li>  It Can Help With Relaxation and Sleep Quality </li>
                    <li>  It Can Reduce Pain </li>
            </ol>
        </div>
        <br clear="all">
        <div id="footer">
            <p align="center"> All The Copyrights reserved &copy; Follow us on Youtube</p>
            <a id="youtube" href="https://www.youtube.com/watch?v=9nC5EFBi0aA"> <img src="images/youtube%20logo.jpg" height="25px" width="auto"></a>
        </div>
        </body>
</html>