<!DOCTYPE html>
<html>
    <head>
    <title> Health And Exercise  </title>
        <style>
            body {
                margin:0px;
                padding: 0px;
            }
            #logo {
                height: 80px;
                width:80px;
                float:left;
                position:relative;
                left:100px;
            }
            
            
               #heading {
                   text-shadow: 4px 3px 2px blue ,-4px -3px 2px red;
                font-size:70px;
                   border:3px solid yellow;
                    text-shadow: 4px 3px 2px blue ,-4px -3px 2px red;
                text-align: center;
                margin-top: 10px;
                   
                }
            #head {
                width:100%;
                height:100px;
                background: #EED095;
                border:5px solid #EED080;
            }
            ul {
              
                margin-left:170px;
            }
            ul li {
                display:inline;
                margin-left: 60px;
                padding: 10px;
                position:relative;
               
            }
             a { padding: 10px;
                padding-left: 10px;
                 font-size: 20px;
                text-shadow: 1px 1px red;
                text-decoration:none;
                  color:yellow;
                position:relative;
                background-color:black;
            }
            a:hover {
               
                font-size:22px;
                color:white;
            }
            #footer {
                border: 2px solid yellow;
                position:relative;
                top:20px;
                height:auto;
                width:100%;
                background-color:chartreuse;
            }
            #form {height:auto;
                margin-top:30px;
                margin-left:440px;
                width:400px;
                background-color: white;
                font-size: 30px;
            
            }
            </style>
    </head>
    <body bgcolor="#B1F2F6">
        <div id="head">
            <img  id="logo" src="images/logo.png" alt="Logo">
      <h1 id="heading">  HEALTH AND EXERCISE </h1>
            <br clear="all">
        </div>
       <hr height="7px" color="red">
        <ul>
            <li><a href="home.html"> Home </a></li>
            <li><a href="health.html"> Health </a></li>
            <li> <a href="exercise.html">Exercise </a></li>
            <li><a href="diet.html"> Fitness </a></li>
            <li> <a href="diseases.html">Diseases</a></li>
            <li> <a href="aboutus.html">About US </a></li>
        </ul><hr height="7px" color="red">
        <div id="form">
            <form>
                <fieldset><legend> Personal Information </legend>
                Name : <input type="text" name="Name" placeholder="Enter Your Name"><br><br>
 Email : <input type="email" name="Email" placeholder="example@gmail.com"> <br><br>
                    <input type="radio" value="Male"> Male
                    <input type="radio" value="Female"> Female
                    <br><br>
                    Enter Your Date of Birth :<br>
                    <select>
                    <option>1 </option>
                        <option>2 </option>
                        
                    <option>3</option>
                        <option>4 </option>
                    <option>5</option>
                        <option>6 </option>
                        
                    <option>7</option>
                        <option>8 </option>
                    <option>9 </option>
                        <option>10 </option>
                        
                    <option>11</option>
                        <option>12 </option>
                    <option>13</option>
                        <option>14 </option>
                        
                    <option>15</option>
                        <option>16 </option>
                    <option>17</option>
                        <option>18 </option>
                        
                    <option>19</option>
                        <option>20 </option>
                    <option>21 </option>
                        <option>22 </option>
                        
                    <option>23</option>
                        <option>24 </option>
                    <option>25</option>
                        <option>26 </option>
                        <option>27</option>
                        <option>28 </option>
                        
                        <option>29 </option>
                        <option>30</option>
                        <option>21 </option>
                    </select>Date 
                    <select>
                    <option>January</option>
                        <option>February</option>
                    <option>March </option>
                        <option>April </option>
                        
                    <option>May</option>
                        <option selected>June </option>
                    <option>July</option>
                        <option>August </option>
                        <option>September</option>
                        <option>October </option>
                        
                        <option>November </option>
                        <option>December</option>
                
                    </select> Month
                    
                    <select>
                    <option>2020 </option>
                        <option>2019 </option>
                        
                    <option>2018</option>
                        <option>2017 </option>
                    <option>2016</option>
                        <option>2015 </option>
                        
                    <option>2014</option>
                        <option>2013 </option>
                    <option>2012 </option>
                        <option>2011 </option>
                        
                    <option>2010</option>
                        <option>2009 </option>
                    <option>2008</option>
                        <option>2007 </option>
                        
                    <option>2006</option>
                        <option>2005 </option>
                    <option>2004</option>
                        <option>2003 </option>
                        
                    <option>2002</option>
                        <option selected>2001 </option>
                    <option>2000 </option>
                        <option>1999 </option>
                        
                    <option>1998</option>
                        <option>1997 </option>
                    <option>1996</option>
                        <option>1995 </option>
                        <option>1994</option>
                        <option>1993 </option>
                        
                        <option>1992 </option>
                        <option>1991</option>
                        <option>1990 </option>
                    </select>Year
                    <br><br>
                    <button> SUBMIT </button><br><br>
                    <textarea rows="5" cols="34" placeholder="Comment Here"></textarea>

                </fieldset>
            </form>
        </div>
        
        <div id="footer">
            <p align="center"> All The Copyrights reserved &copy;</p>
        </div>
        </body>
</html>